# jmsfx

./: README.md  pom.xml
.github/workflows/: maven.yml  release.yml
jmsfx-generator/: pom.xml
jmsfx-generator/src/main/java/nz/co/ctg/jmsfx/generator/: AmplifierGroupConfig.java  AmplifierGuideConfig.java  DomainModelGenerator.java  GeneratorConfig.java  StandardEnumConfig.java
jmsfx-generator/src/main/java/nz/co/ctg/jmsfx/generator/model/: AmplifierEnum.java  AmplifierGroupEnum.java  AmplifierGroupTypeEnum.java  ContextEnum.java  DimensionEnum.java  EntityEnum.java  EntitySubTypeEnum.java  EntityTypeEnum.java  GeometryEnum.java  HqtfDummyEnum.java  SectorOneModEnum.java  SectorTwoModEnum.java  SpecialEntitySubTypeEnum.java  StandardEnum.java  StandardIdentityEnum.java  StandardIdentityGroupEnum.java  StatusEnum.java  SymbolSetEnum.java  VersionEnum.java
jmsfx-generator/src/main/java/nz/co/ctg/jmsfx/generator/schema/: AmplifierType.java  AreaLabelMethodType.java  AttributeTypeType.java  ConstrainOffsetType.java  DoubleDigitType.java  EntitySubTypeType.java  EntityType.java  FieldListType.java  GeometryType.java  HexDigit.java  IconType.java  LabelAnchorPointType.java  LabelExternalZoneType.java  LabelInternalZoneType.java  LabelRuleType.java  LabelUnitType.java  LegacyEntityType.java  LegacyFunctionCodeType.java  LegacyLetterCodeType.java  Library.java  LineLabelMethodType.java  ModifiersType.java  MultiPartOptionType.java  ObjectFactory.java  OffsetAlongLinePlacementType.java  PointLabelMethodType.java  ShapeType.java  StandardType.java  SymbolSet.java  Tags.java  package-info.java
jmsfx-generator/src/main/resources/: config-hallux.json  config.json
jmsfx-generator/src/main/resources/templates/: Amplifier.ftl  AmplifierGroup.ftl  AmplifierGroupType.ftl  AmplifierGuide.ftl  CommonSectorOneModifier.ftl  CommonSectorTwoModifier.ftl  CommonSymbolSetInfo.ftl  Context.ftl  Dimension.ftl  Entity.ftl  EntitySubType.ftl  EntityType.ftl  Geometry.ftl  HqtfDummy.ftl  IAmplifierGroup.ftl  IEntity.ftl  IEntitySubType.ftl  IEntityType.ftl  IFrameAmplifierGroup.ftl  IIconModifier.ftl  IMainIconElement.ftl  ISectorOneModifier.ftl  ISectorTwoModifier.ftl  ISymbolIdentificationCodeElement.ftl  ISymbolSetInfo.ftl  IconType.ftl  SectorOneModifier.ftl  SectorTwoModifier.ftl  SpecialEntitySubType.ftl  StandardIdentity.ftl  StandardIdentityGroup.ftl  Status.ftl  SymbolIdentificationCode.ftl  SymbolSet.ftl  SymbolSetInfo.ftl  Version.ftl
jmsfx-hallux/: pom.xml
jmsfx-hallux/src/main/java/nz/co/ctg/jmsfx/icon/: IconScale.java  IconScaleListCell.java
jmsfx-model/: build.properties  pom.xml
jmsfx-model/src/main/java/nz/co/ctg/jmsfx/icon/: GraphicAmplifier.java  IdentificationSymbol.java  IdentificationSymbolIcon.java  IdentificationSymbolIconPreview.java
jmsfx-model/src/main/java/nz/co/ctg/jmsfx/icon/parser/: FXColorHandler.java  FXFontHandler.java  FXNumberHandler.java  FXPointsHandler.java  FXStrokeHandler.java  FXTransformListHandler.java  SvgParser.java
jmsfx-model/src/main/java/nz/co/ctg/jmsfx/icon/svg/: SvgCircle.java  SvgEllipse.java  SvgGraphic.java  SvgGroup.java  SvgImage.java  SvgLine.java  SvgPath.java  SvgPolygon.java  SvgPolyline.java  SvgRectangle.java  SvgShape.java  SvgText.java
jmsfx-model/src/main/resources/: logback.xml
jmsfx-server/: pom.xml  source-bundle.xml
jmsfx-server/aws/.ebextensions/: fonts.config  pango.config  xvfb.config
jmsfx-server/src/main/java/nz/co/ctg/jmsfx/server/: JmsfxServer.java  SpringWebConfig.java  WebController.java
jmsfx-server/src/main/java/nz/co/ctg/jmsfx/server/icon/: ActivityIconController.java  AirIconController.java  AirMissileIconController.java  AtmosphericIconController.java  ControlMeasureIconController.java  CyberspaceIconController.java  DismountedIndividualIconController.java  IconGeneratorController.java  IconRestController.java  InternalIconController.java  LandCivilianIconController.java  LandEquipmentIconController.java  LandInstallationIconController.java  LandUnitsIconController.java  MeteorologicalSpaceIconController.java  MineWarfareIconController.java  OceaographicIconController.java  SeaSubsurfaceIconController.java  SeaSurfaceIconController.java  SignalsIntelligenceAirIconController.java  SignalsIntelligenceLandIconController.java  SignalsIntelligenceSpaceIconController.java  SignalsIntelligenceSubsurfaceIconController.java  SignalsIntelligenceSurfaceIconController.java  SpaceIconController.java  SpaceMissileIconController.java  UnknownIconController.java
jmsfx-server/src/main/java/nz/co/ctg/jmsfx/server/model/: AmplifierData.java  EntityData.java  EntitySubTypeData.java  EntityTypeData.java  SectorOneModifierData.java  SectorTwoModifierData.java  SymbolSetData.java
jmsfx-server/src/main/resources/: logback.xml
jmsfx-server/src/main/resources/bootstrap/css/: starter-template.css
jmsfx-server/src/main/resources/templates/: entity-list.html  generate.html  index.html  layout.html
jmsfx-standard/: pom.xml
jmsfx-standard/src/main/java/nz/co/ctg/jmsfx/icon/: GraphicAmplifier.java  IdentificationSymbol.java  IdentificationSymbolIcon.java  ScaleDirection.java  SymbolIdentificationCodeElementListCell.java  TextAmplifier.java
jmsfx-standard/src/test/java/nz/co/ctg/foxglove/: SvgParseIconTest.java
